# cpsamples

./: .gitignore  pom.xml
src/main/java/org/arunxarun/mapreduce/sample/cp/: GroupViewsByUser.java  ItemToItemGrouping.java
src/main/java/org/arunxarun/mapreduce/unitmocks/: MockCounter.java  MockInputSplit.java  MockOutputCommitter.java  MockRawComparator.java  MockRawKeyValueIterator.java  MockRecordListWriter.java  MockRecordReader.java  MockRecordWriter.java  MockStatusReporter.java
src/test/java/org/arunxarun/mapreduce/sample/cp/: GroupViewsByUserMRTest.java  ItemToItemGroupingMRTest.java
src/test/java/org/arunxarun/mapreduce/unitmocks/: MockCounter.java  MockInputSplit.java  MockOutputCommitter.java  MockStatusReporter.java
src/test/resources/: sample.txt
